<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_VyjlsmWnEeWQSq2yN3_lxw" type="Bpmn" name="modeler.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_VyjlumWnEeWQSq2yN3_lxw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VyjlwGWnEeWQSq2yN3_lxw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_VyjlwWWnEeWQSq2yN3_lxw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_VyjlxmWnEeWQSq2yN3_lxw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_VyjlzGWnEeWQSq2yN3_lxw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Vyjlx2WnEeWQSq2yN3_lxw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_VyjlyGWnEeWQSq2yN3_lxw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_VyjlyWWnEeWQSq2yN3_lxw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_VyjlymWnEeWQSq2yN3_lxw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_VyjluWWnEeWQSq2yN3_lxw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VyjlzWWnEeWQSq2yN3_lxw" x="77" y="22" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vGLmHWWnEeWQSq2yN3_lxw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_vGLmI2WnEeWQSq2yN3_lxw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_vGLmHmWnEeWQSq2yN3_lxw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_vGLmH2WnEeWQSq2yN3_lxw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_vGLmIGWnEeWQSq2yN3_lxw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_vGLmIWWnEeWQSq2yN3_lxw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_vGLmGmWnEeWQSq2yN3_lxw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vGLmJGWnEeWQSq2yN3_lxw" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FEVC-WWpEeWQSq2yN3_lxw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_FEVC_2WpEeWQSq2yN3_lxw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_FEVC-mWpEeWQSq2yN3_lxw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_FEVC-2WpEeWQSq2yN3_lxw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_FEVC_GWpEeWQSq2yN3_lxw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_FEVC_WWpEeWQSq2yN3_lxw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_FEVC9mWpEeWQSq2yN3_lxw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FEVDAGWpEeWQSq2yN3_lxw" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VyjlwmWnEeWQSq2yN3_lxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vyjlw2WnEeWQSq2yN3_lxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VyjlxGWnEeWQSq2yN3_lxw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vyjlu2WnEeWQSq2yN3_lxw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VyjlvGWnEeWQSq2yN3_lxw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_VyjlvWWnEeWQSq2yN3_lxw" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_VyjlvmWnEeWQSq2yN3_lxw" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_Vyjlt2WnEeWQSq2yN3_lxw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VyjlxWWnEeWQSq2yN3_lxw" x="16" y="16" width="1703" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gsMowmWnEeWQSq2yN3_lxw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gsMoyGWnEeWQSq2yN3_lxw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_gsMoyWWnEeWQSq2yN3_lxw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vGCcIGWnEeWQSq2yN3_lxw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_vGCcJmWnEeWQSq2yN3_lxw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_vGCcIWWnEeWQSq2yN3_lxw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_vGCcImWnEeWQSq2yN3_lxw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_vGCcI2WnEeWQSq2yN3_lxw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_vGCcJGWnEeWQSq2yN3_lxw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_vF4rIWWnEeWQSq2yN3_lxw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vGCcJWWnEeWQSq2yN3_lxw" x="56" y="173"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_w9masmWnEeWQSq2yN3_lxw" type="2002">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gfHkIGWpEeWQSq2yN3_lxw" source="SubProcess_Annotation">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gfHkIWWpEeWQSq2yN3_lxw" key="width" value="516"/>
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gfHkImWpEeWQSq2yN3_lxw" key="height" value="309"/>
        </eAnnotations>
        <children xmi:type="notation:Node" xmi:id="_w9mauGWnEeWQSq2yN3_lxw" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_w9wLsGWnEeWQSq2yN3_lxw" type="5002">
          <children xmi:type="notation:Node" xmi:id="_w-WooGWnEeWQSq2yN3_lxw" type="2001">
            <children xmi:type="notation:Node" xmi:id="_w-WopmWnEeWQSq2yN3_lxw" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_w-WooWWnEeWQSq2yN3_lxw" fontName="Verdana" fontHeight="8"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_w-WoomWnEeWQSq2yN3_lxw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_w-Woo2WnEeWQSq2yN3_lxw"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_w-WopGWnEeWQSq2yN3_lxw" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="modeler.bpmn#_w9masWWnEeWQSq2yN3_lxw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w-WopWWnEeWQSq2yN3_lxw" x="36" y="92"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Lf50smWoEeWQSq2yN3_lxw" type="2001">
            <children xmi:type="notation:Node" xmi:id="_Lf50uGWoEeWQSq2yN3_lxw" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Lf50s2WoEeWQSq2yN3_lxw" fontName="Verdana" fontHeight="8"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lf50tGWoEeWQSq2yN3_lxw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_Lf50tWWoEeWQSq2yN3_lxw"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_Lf50tmWoEeWQSq2yN3_lxw" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="modeler.bpmn#_Lf50sWWoEeWQSq2yN3_lxw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lf50t2WoEeWQSq2yN3_lxw" x="238" y="96"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_MpFDQmWoEeWQSq2yN3_lxw" type="2001">
            <children xmi:type="notation:Node" xmi:id="_MpFDSGWoEeWQSq2yN3_lxw" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_MpFDQ2WoEeWQSq2yN3_lxw" fontName="Verdana" fontHeight="8"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_MpFDRGWoEeWQSq2yN3_lxw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_MpFDRWWoEeWQSq2yN3_lxw"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_MpFDRmWoEeWQSq2yN3_lxw" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="modeler.bpmn#_MpFDQWWoEeWQSq2yN3_lxw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MpFDR2WoEeWQSq2yN3_lxw" x="397" y="36"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_-C900mWvEeWQSq2yN3_lxw" type="2001">
            <children xmi:type="notation:Node" xmi:id="_-C902GWvEeWQSq2yN3_lxw" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_-C9002WvEeWQSq2yN3_lxw" fontName="Verdana" fontHeight="8"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_-C901GWvEeWQSq2yN3_lxw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_-C901WWvEeWQSq2yN3_lxw"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_-C901mWvEeWQSq2yN3_lxw" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="modeler.bpmn#_-C900WWvEeWQSq2yN3_lxw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-C9012WvEeWQSq2yN3_lxw" x="434" y="184"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_w9wLsWWnEeWQSq2yN3_lxw"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_w9wLsmWnEeWQSq2yN3_lxw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_w9wLs2WnEeWQSq2yN3_lxw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_w9wLtGWnEeWQSq2yN3_lxw" type="5003">
          <children xmi:type="notation:Node" xmi:id="_kKGBEmWpEeWQSq2yN3_lxw" type="2003">
            <children xmi:type="notation:Node" xmi:id="_kKGBGGWpEeWQSq2yN3_lxw" type="4002"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_kKGBE2WpEeWQSq2yN3_lxw" fontName="Verdana" fontHeight="8"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_kKGBFGWpEeWQSq2yN3_lxw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_kKGBFWWpEeWQSq2yN3_lxw"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_kKGBFmWpEeWQSq2yN3_lxw" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="modeler.bpmn#_kKGBEWWpEeWQSq2yN3_lxw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kKGBF2WpEeWQSq2yN3_lxw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_w9wLtWWnEeWQSq2yN3_lxw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_w9wLtmWnEeWQSq2yN3_lxw"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_w9mas2WnEeWQSq2yN3_lxw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_w9matGWnEeWQSq2yN3_lxw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_w9matWWnEeWQSq2yN3_lxw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_w9matmWnEeWQSq2yN3_lxw" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="modeler.bpmn#_w9dQwWWnEeWQSq2yN3_lxw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w9mat2WnEeWQSq2yN3_lxw" x="342" y="39" width="669" height="329"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_30BqgmWoEeWQSq2yN3_lxw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_30BqiGWoEeWQSq2yN3_lxw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_30Bqg2WoEeWQSq2yN3_lxw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_30BqhGWoEeWQSq2yN3_lxw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_30BqhWWoEeWQSq2yN3_lxw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_30BqhmWoEeWQSq2yN3_lxw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_30BqgWWoEeWQSq2yN3_lxw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_30Bqh2WoEeWQSq2yN3_lxw" x="1175" y="173"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UY1SUGWqEeWQSq2yN3_lxw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_UY1SVmWqEeWQSq2yN3_lxw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_UY1SUWWqEeWQSq2yN3_lxw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_UY1SUmWqEeWQSq2yN3_lxw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_UY1SU2WqEeWQSq2yN3_lxw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_UY1SVGWqEeWQSq2yN3_lxw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_UYrhUWWqEeWQSq2yN3_lxw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UY1SVWWqEeWQSq2yN3_lxw" x="1175" y="374"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FEL5AGWpEeWQSq2yN3_lxw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_FEL5BmWpEeWQSq2yN3_lxw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_FEL5AWWpEeWQSq2yN3_lxw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_FEL5AmWpEeWQSq2yN3_lxw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_FEL5A2WpEeWQSq2yN3_lxw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_FEL5BGWpEeWQSq2yN3_lxw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_FECICWWpEeWQSq2yN3_lxw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FEL5B2WpEeWQSq2yN3_lxw" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vGVXGWWnEeWQSq2yN3_lxw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_vGVXH2WnEeWQSq2yN3_lxw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_vGVXGmWnEeWQSq2yN3_lxw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_vGVXG2WnEeWQSq2yN3_lxw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_vGVXHGWnEeWQSq2yN3_lxw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_vGVXHWWnEeWQSq2yN3_lxw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_vGVXFmWnEeWQSq2yN3_lxw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vGVXIGWnEeWQSq2yN3_lxw" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gsMoymWnEeWQSq2yN3_lxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gsMoy2WnEeWQSq2yN3_lxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gsMozGWnEeWQSq2yN3_lxw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gsMow2WnEeWQSq2yN3_lxw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_gsMoxGWnEeWQSq2yN3_lxw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_gsMoxWWnEeWQSq2yN3_lxw" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_gsMoxmWnEeWQSq2yN3_lxw" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_gsMowWWnEeWQSq2yN3_lxw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gsMox2WnEeWQSq2yN3_lxw" x="16" y="278" width="1703" height="469"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_Vyjls2WnEeWQSq2yN3_lxw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_VyjltGWnEeWQSq2yN3_lxw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_VyjltWWnEeWQSq2yN3_lxw"/>
  <element xmi:type="bpmn:BpmnDiagram" href="modeler.bpmn#_VyjlsWWnEeWQSq2yN3_lxw"/>
  <edges xmi:type="notation:Edge" xmi:id="_vGLmEGWnEeWQSq2yN3_lxw" type="3002" source="_VyjlxmWnEeWQSq2yN3_lxw" target="_vGCcIGWnEeWQSq2yN3_lxw">
    <children xmi:type="notation:Node" xmi:id="_vGLmFWWnEeWQSq2yN3_lxw" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_vGLmFmWnEeWQSq2yN3_lxw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_vGLmF2WnEeWQSq2yN3_lxw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vGLmGGWnEeWQSq2yN3_lxw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vGLmEWWnEeWQSq2yN3_lxw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vGLmEmWnEeWQSq2yN3_lxw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vGLmE2WnEeWQSq2yN3_lxw" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_vGCcKGWnEeWQSq2yN3_lxw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vGLmFGWnEeWQSq2yN3_lxw" points="[-20, 29, 90, -133]$[-109, 160, 1, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vGVXEGWnEeWQSq2yN3_lxw" type="3003" source="_vGLmHWWnEeWQSq2yN3_lxw" target="_VyjlxmWnEeWQSq2yN3_lxw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vGVXEWWnEeWQSq2yN3_lxw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vGVXEmWnEeWQSq2yN3_lxw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vGVXE2WnEeWQSq2yN3_lxw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_vGLmJmWnEeWQSq2yN3_lxw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vGVXFGWnEeWQSq2yN3_lxw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vGVXJmWnEeWQSq2yN3_lxw" type="3003" source="_vGVXGWWnEeWQSq2yN3_lxw" target="_vGCcIGWnEeWQSq2yN3_lxw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vGVXJ2WnEeWQSq2yN3_lxw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vGVXKGWnEeWQSq2yN3_lxw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vGVXKWWnEeWQSq2yN3_lxw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_vGVXImWnEeWQSq2yN3_lxw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vGVXKmWnEeWQSq2yN3_lxw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_w-pjkmWnEeWQSq2yN3_lxw" type="3001" source="_vGCcIGWnEeWQSq2yN3_lxw" target="_w9masmWnEeWQSq2yN3_lxw">
    <children xmi:type="notation:Node" xmi:id="_w-pjl2WnEeWQSq2yN3_lxw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_w-pjmGWnEeWQSq2yN3_lxw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_w-pjmWWnEeWQSq2yN3_lxw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w-pjmmWnEeWQSq2yN3_lxw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_w-pjk2WnEeWQSq2yN3_lxw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_w-pjlGWnEeWQSq2yN3_lxw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_w-pjlWWnEeWQSq2yN3_lxw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_w-pjkWWnEeWQSq2yN3_lxw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w-pjlmWnEeWQSq2yN3_lxw" points="[-33, -28, 74, 64]$[-105, -91, 2, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Lf50u2WoEeWQSq2yN3_lxw" type="3001" source="_w-WooGWnEeWQSq2yN3_lxw" target="_Lf50smWoEeWQSq2yN3_lxw">
    <children xmi:type="notation:Node" xmi:id="_LgDlsGWoEeWQSq2yN3_lxw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_LgDlsWWoEeWQSq2yN3_lxw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_LgDlsmWoEeWQSq2yN3_lxw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LgDls2WoEeWQSq2yN3_lxw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Lf50vGWoEeWQSq2yN3_lxw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Lf50vWWoEeWQSq2yN3_lxw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Lf50vmWoEeWQSq2yN3_lxw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_Lf50umWoEeWQSq2yN3_lxw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lf50v2WoEeWQSq2yN3_lxw" points="[-23, -28, 74, 94]$[-97, -121, 0, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MpONMGWoEeWQSq2yN3_lxw" type="3001" source="_Lf50smWoEeWQSq2yN3_lxw" target="_MpFDQmWoEeWQSq2yN3_lxw">
    <children xmi:type="notation:Node" xmi:id="_MpONNWWoEeWQSq2yN3_lxw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_MpONNmWoEeWQSq2yN3_lxw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_MpONN2WoEeWQSq2yN3_lxw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MpONOGWoEeWQSq2yN3_lxw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MpONMWWoEeWQSq2yN3_lxw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MpONMmWoEeWQSq2yN3_lxw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_MpONM2WoEeWQSq2yN3_lxw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_MpFDSmWoEeWQSq2yN3_lxw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MpONNGWoEeWQSq2yN3_lxw" points="[-18, -8, 291, 115]$[-307, -123, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_30K0cmWoEeWQSq2yN3_lxw" type="3001" source="_w9masmWnEeWQSq2yN3_lxw" target="_30BqgmWoEeWQSq2yN3_lxw">
    <children xmi:type="notation:Node" xmi:id="_30K0d2WoEeWQSq2yN3_lxw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_30K0eGWoEeWQSq2yN3_lxw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_30K0eWWoEeWQSq2yN3_lxw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_30K0emWoEeWQSq2yN3_lxw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_30K0c2WoEeWQSq2yN3_lxw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_30K0dGWoEeWQSq2yN3_lxw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_30K0dWWoEeWQSq2yN3_lxw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_30K0cWWoEeWQSq2yN3_lxw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_30K0dmWoEeWQSq2yN3_lxw" points="[-332, -83, 347, 86]$[-677, -169, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FD4-EmWpEeWQSq2yN3_lxw" type="3002" source="_30BqgmWoEeWQSq2yN3_lxw" target="_VyjlxmWnEeWQSq2yN3_lxw">
    <children xmi:type="notation:Node" xmi:id="_FECIBGWpEeWQSq2yN3_lxw" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_FECIBWWpEeWQSq2yN3_lxw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_FECIBmWpEeWQSq2yN3_lxw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FECIB2WpEeWQSq2yN3_lxw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FECIAGWpEeWQSq2yN3_lxw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FECIAWWpEeWQSq2yN3_lxw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_FECIAmWpEeWQSq2yN3_lxw" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_FD4-EWWpEeWQSq2yN3_lxw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FECIA2WpEeWQSq2yN3_lxw" points="[-53, -19, 1018, 365]$[-1029, -355, 42, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FEVC8GWpEeWQSq2yN3_lxw" type="3003" source="_FEL5AGWpEeWQSq2yN3_lxw" target="_30BqgmWoEeWQSq2yN3_lxw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FEVC8WWpEeWQSq2yN3_lxw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FEVC8mWpEeWQSq2yN3_lxw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_FEVC82WpEeWQSq2yN3_lxw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_FEL5CWWpEeWQSq2yN3_lxw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FEVC9GWpEeWQSq2yN3_lxw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FEez9WWpEeWQSq2yN3_lxw" type="3003" source="_FEVC-WWpEeWQSq2yN3_lxw" target="_VyjlxmWnEeWQSq2yN3_lxw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FEez9mWpEeWQSq2yN3_lxw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FEez92WpEeWQSq2yN3_lxw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_FEez-GWpEeWQSq2yN3_lxw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_FEez8WWpEeWQSq2yN3_lxw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FEez-WWpEeWQSq2yN3_lxw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UY_DUGWqEeWQSq2yN3_lxw" type="3001" source="_kKGBEmWpEeWQSq2yN3_lxw" target="_UY1SUGWqEeWQSq2yN3_lxw">
    <children xmi:type="notation:Node" xmi:id="_UY_DVWWqEeWQSq2yN3_lxw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_UY_DVmWqEeWQSq2yN3_lxw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_UY_DV2WqEeWQSq2yN3_lxw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UY_DWGWqEeWQSq2yN3_lxw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UY_DUWWqEeWQSq2yN3_lxw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UY_DUmWqEeWQSq2yN3_lxw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_UY_DU2WqEeWQSq2yN3_lxw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_UY1SWGWqEeWQSq2yN3_lxw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UY_DVGWqEeWQSq2yN3_lxw" points="[-15, -8, 716, 359]$[-729, -366, 2, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-DG-wGWvEeWQSq2yN3_lxw" type="3001" source="_Lf50smWoEeWQSq2yN3_lxw" target="_-C900mWvEeWQSq2yN3_lxw">
    <children xmi:type="notation:Node" xmi:id="_-DG-xWWvEeWQSq2yN3_lxw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_-DG-xmWvEeWQSq2yN3_lxw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_-DG-x2WvEeWQSq2yN3_lxw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-DG-yGWvEeWQSq2yN3_lxw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-DG-wWWvEeWQSq2yN3_lxw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-DG-wmWvEeWQSq2yN3_lxw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_-DG-w2WvEeWQSq2yN3_lxw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_-C902mWvEeWQSq2yN3_lxw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-DG-xGWvEeWQSq2yN3_lxw" points="[-13, -6, 185, 86]$[-197, -92, 1, 0]"/>
  </edges>
</notation:Diagram>
